<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper ">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft pull-left"><a href="index.html"><img src="images/logo.gif" alt="Institute logo" width="110" height="=110" ></a></div>
      <div class="top_menu floatleft ">
        <div class="row"><br>
        <h4 >&nbsp;&nbsp;&nbsp;भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</h4>
       <font size="=80%" allign="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125, </br>&nbsp;&nbsp;&nbsp;&nbsp;  ईमेल: contact@iiita.ac.in </font>
      </div>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <a href="http://iiita.ac.in"><font color=red >ENGLISH</font></a>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="खोजे" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="001.html">संस्थान </a>
          <ul>
            <li><a href="007.html">पुरस्कार</a></li>
            <li><a href="008.html">तथ्य और इतिहास</a></li>
            <li><a href="009.html">निदेशक का सन्देश</a></li>
            <li><a href="010.html">पूर्व निदेशक</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href='http://www.allduniv.ac.in'>इलाहाबाद विश्वविद्यालय</a></li><li><a href='http://www.mnnit.ac.in'>
एम.एन.एन.आई.टी. </a></li><li><a href='http://www.uprtou.ac.in'>
उत्तर प्रदेश राजर्षि टण्डन मुक्त विद्यालय, इलाहाबाद </a></li><li><a href='http://www.hri.res.in'>
हरीश-चन्द्र अनुसंधान संस्थान </a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="002.html">शैक्षणिक </a>
        <ul>
            <li><a href="011.html">विभाग</a></li>
            <li><a href="012.html">अधिष्ठाता</a></li>
            <li><a href="013.html">पदाधिकारी</a></li>
            <li><a href="014.html">शुल्क और वित्त</a></li>
            <li><a href="015.html">अधिष्ठाता का सन्देश</a></li>
            <li><a href="016.html">पाठ्यक्रम संरचना</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://www.iiita.ac.in/academics/academic_calendar/'>शैक्षिक समयावली </a></li><li><a href='http://www.iiita.ac.in/academics/fee_and_finance/'> 
शुल्क संरचना</a></li><li><a href='http://iiita.ac.in/academics/course_structure/uploads/Course%20Structure.pdf'>
पाठ्यक्रम विषय-वस्तु</a></li></ul>  
            </li>
          </ul></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="003.html">प्रसाशन</a>
          <ul>
            <li><a href="017.html">कुलाधिपति</a></li>
            <li><a href="018.html">अध्यक्ष प्रालेख</a></li>
            <li><a href="019.html">शाषी मंडल</a></li>
            <li><a href="020.html">वित्त समिति</a></li>
            <li><a href="021.html">सिनेट</a></li>
            <li><a href="#">अन्य लिंक्स</a>
              <ul><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी </a></li><li><a href='https://placement.iiita.ac.in'>
प्रशिक्षण एवं नियुक्ति अधिकारी </a></li></ul>
          </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="004.html">अनुसन्धान</a>
          <ul>
            <li><a href="022.html">उपलब्धियां</a></li>
            <li><a href="023.html">अवसंरचना</a></li>
            <li><a href="024.html">छात्र परियोजनाए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://ircb.iiita.ac.in'>आई.आर.सी.बी.</a></li><li><a href=' http://robita.iiita.ac.in'>
रोबोटिक्स</a></li><li><a href=' http://udl.iiita.ac.in'>
यू.डी.एल.</a></li><li><a href=' http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम. </a></li></ul>
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="005.html">नियोजन</a>
          <ul>
            <li><a href="025.html">सांख्यिकी</a></li>
            <li><a href="026.html">प्रक्रियाएं</a></li>
            <li><a href="027.html">नियोक्ताए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://placement.iiita.ac.in'>टी.पी.ओ. (टेक्नोलाजी एवं एम.बी.ए)</a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="006.html">परिसर &nbsp; का &nbsp; जीवन</a><ul>
            <li><a href="028.html">स्वास्थ्य सुविधाएँ</a></li>
            <li><a href="029.html">छात्रावास</a></li>
            <li><a href="030.html">पुस्तकालय</a></li>
            <li><a href="031.html">छात्र जिमखाना</a></li>
            <li><a href="032.html">प्रयोगशाला</a></li>
            <li><a href="#">अन्य लिंक्स</a>
           <ul><li><a href='http://gymkhana.iiita.ac.in'>जिमखाना</a></li><li><a href='http://library.iiita.ac.in'>
पुस्तकालय</a></li><li><a href='http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम</a></li></ul> 
            </li>
          </ul></li>
      </ul>
    </div>
    
    <div class="content_area">
      <div class="main_content ">
            <h2 class="title">पुरस्कार</h2>
    <h4>          
आईआईआईटी-ए को आउटलुक में 12 वें स्थान पर रखा गया है- ड्र्टीटी सर्वे 2017
</h4>
जब हमें एक सहकर्मी संस्थान ने ग्रेड दिया है, तो हम दूसरों की सराहना करते हैं, यह बहुत अच्छा लगता है। हमें यह घोषणा करने में प्रसन्नता है कि आईआईआईटी-ए को आउटलुक में 12 वें स्थान पर रखा गया है- ड्र्टीटी सर्वेक्षण 2017।
<br><br>
<h4>
आईआईआईटी इलाहाबाद, इंडिया टुडे, 2017 द्वारा 11 वें स्थान पर है
</h4>
आईआईआईटी-ए ने इंडिया टुडे बेस्ट इंजीनियरिंग कालेजों 2017 रैंकिंग में 11 वां स्थान पर कब्जा कर लिया है। अभी भी बहुत कुछ है, क्योंकि आईआईआईटी इलाहाबाद के सभी सदस्यों का लक्ष्य है कि यह दुनिया भर में सबसे बेहतरीन संस्थानों में से एक है।
<br><br>
<h4>
आईआईआईटी इलाहाबाद तीन शैक्षणिक रैंकिंग में उत्कृष्टता - 2014
</h4>
आईआईआईटीआई के लिए यह बहुत ही गर्व का विषय है कि हाल ही में प्रकाशित तीन शैक्षणिक रैंकिंग में आईआईआईटी इलाहाबाद ने उत्कृष्ट प्रदर्शन किया है। कालानुक्रमिक रूप से, इनमें से पहला 'क्यूएस यूनिवर्सिटी रैंकिंग ब्रिक्स 2014' था, यह ब्रिक्स देशों, जैसे ब्राज़ील, रूस, भारत, चीन, और दक्षिण अफ्रीका में विश्वविद्यालयों की रैंकिंग है। 18 जून को रैंकिंग सार्वजनिक हुई,
<br><br>
<h4>
आईआईआईटी इलाहाबाद भारत टुडे द्वारा 2008 में 8 वां स्थान पर है
</h4>
यह आईआईआईटी-ए परिवार के लिए इंडिया टुडे के सम्मान की बात है, भारत की प्रमुख पत्रिका ने आईआईआईटी इलाहाबाद को शीर्ष 10 इंजीनियरिंग संस्थानों में स्थान दिया है।
<br>
सात आईआईटी के बाद यह 8 वां स्थान पर है। माना जा सकता है कि सबसे महत्वपूर्ण तथ्य यह है कि आईआईआईटी-ए भारत की सबसे बड़ी 10 रैंकिंग में शामिल होने वाला सबसे छोटा संस्थान है। यह सिर्फ 14 साल पहले 1 999 में स्थापित किया गया था।
<br>
पिछले साल भी आईआईआईटी इलाहाबाद नेसॉमॉम-डेटाक्वेस्ट रैंकिंग के आधार पर 11 वें स्थान पर था और नियुक्तियों में उसी स्थान पर चौथे स्थान पर था। यह तथ्य यह है कि आईआईआईटी-ए के पास भारत में सबसे अच्छी जगहों में से एक है क्योंकि विश्व की कई अग्रणी कंपनियों प्लेसमेंट के लिए परिसर में जाते हैं।
<br>
आईआईआईटी- एक छात्र ने कंप्यूटर विज्ञान और सूचना प्रौद्योगिकी से जुड़े हर क्षेत्र में अपनी पहचान बनायी है।
<br>
इसने आईआईआईटी- एक 30 वीं एसीएम इंटरनेशनल कॉलेजिएट प्रोग्रामिंग प्रतियोगिता के विश्व फाइनल में भारत की टीमों में से एक के साथ भारत के सर्वश्रेष्ठ प्रोग्रामर में से एक का उत्पादन किया है।
<br>
यहां तक कि इस साल यहां आईआईआईटी- ए टीम की नवीनतम उपलब्धियां हासिल की गई हैं, जो कि माइक्रोसॉफ्ट इमेजिन कप सॉफ्टवेयर डिज़ाइन प्रतियोगिता में तृतीय पुरस्कार जीतने वाली टीम हैं।
<br>
अभी भी बहुत कुछ है, क्योंकि आईआईआईटी इलाहाबाद के सभी सदस्यों का लक्ष्य है कि यह दुनिया भर में सर्वश्रेष्ठ संस्थानों में से एक है।
              </div>
        </div>


    <div class="footer_top_area">
      <div class="jumbotron"><div class="floatright">
        <ul id="f_menu"><h4>
          <li><a href="033.html"><br><br>
            निर्माणकर्ता<br><br></a></li>
          <li><a href="http://indem.iiita.ac.in">इन्डेम<br><br></a></li>
          <li><a href="#">सम्पर्क<br><br></a></li>
          <li><a href="http://rti.iiita.ac.in">आर.टी.आई</a></li>
          </h4>
        </ul>
      </div>

<img src="images/logo.gif" width="110" height="110" alt="" /> <h2 >भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद<br></h2>

<h6>देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>
  
दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125,   ईमेल: contact@iiita.ac.in </h6></div></div></div>
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>