<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper ">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft pull-left"><a href="index.html"><img src="images/logo.gif" alt="Institute logo" width="110" height="=110" ></a></div>
      <div class="top_menu floatleft ">
        <div class="row"><br>
        <h4 >&nbsp;&nbsp;&nbsp;भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</h4>
       <font size="=80%" allign="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125, </br>&nbsp;&nbsp;&nbsp;&nbsp;  ईमेल: contact@iiita.ac.in </font>
      </div>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <a href="http://iiita.ac.in"><font color=red >ENGLISH</font></a>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="खोजे" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="001.html">संस्थान </a>
          <ul>
            <li><a href="007.html">पुरस्कार</a></li>
            <li><a href="008.html">तथ्य और इतिहास</a></li>
            <li><a href="009.html">निदेशक का सन्देश</a></li>
            <li><a href="010.html">पूर्व निदेशक</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href='http://www.allduniv.ac.in'>इलाहाबाद विश्वविद्यालय</a></li><li><a href='http://www.mnnit.ac.in'>
एम.एन.एन.आई.टी. </a></li><li><a href='http://www.uprtou.ac.in'>
उत्तर प्रदेश राजर्षि टण्डन मुक्त विद्यालय, इलाहाबाद </a></li><li><a href='http://www.hri.res.in'>
हरीश-चन्द्र अनुसंधान संस्थान </a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="002.html">शैक्षणिक </a>
        <ul>
            <li><a href="011.html">विभाग</a></li>
            <li><a href="012.html">अधिष्ठाता</a></li>
            <li><a href="013.html">पदाधिकारी</a></li>
            <li><a href="014.html">शुल्क और वित्त</a></li>
            <li><a href="015.html">अधिष्ठाता का सन्देश</a></li>
            <li><a href="016.html">पाठ्यक्रम संरचना</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://www.iiita.ac.in/academics/academic_calendar/'>शैक्षिक समयावली </a></li><li><a href='http://www.iiita.ac.in/academics/fee_and_finance/'> 
शुल्क संरचना</a></li><li><a href='http://iiita.ac.in/academics/course_structure/uploads/Course%20Structure.pdf'>
पाठ्यक्रम विषय-वस्तु</a></li></ul>  
            </li>
          </ul></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="003.html">प्रसाशन</a>
          <ul>
            <li><a href="017.html">कुलाधिपति</a></li>
            <li><a href="018.html">अध्यक्ष प्रालेख</a></li>
            <li><a href="019.html">शाषी मंडल</a></li>
            <li><a href="020.html">वित्त समिति</a></li>
            <li><a href="021.html">सिनेट</a></li>
            <li><a href="#">अन्य लिंक्स</a>
              <ul><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी </a></li><li><a href='https://placement.iiita.ac.in'>
प्रशिक्षण एवं नियुक्ति अधिकारी </a></li></ul>
          </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="004.html">अनुसन्धान</a>
          <ul>
            <li><a href="022.html">उपलब्धियां</a></li>
            <li><a href="023.html">अवसंरचना</a></li>
            <li><a href="024.html">छात्र परियोजनाए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://ircb.iiita.ac.in'>आई.आर.सी.बी.</a></li><li><a href=' http://robita.iiita.ac.in'>
रोबोटिक्स</a></li><li><a href=' http://udl.iiita.ac.in'>
यू.डी.एल.</a></li><li><a href=' http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम. </a></li></ul>
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="005.html">नियोजन</a>
          <ul>
            <li><a href="025.html">सांख्यिकी</a></li>
            <li><a href="026.html">प्रक्रियाएं</a></li>
            <li><a href="027.html">नियोक्ताए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://placement.iiita.ac.in'>टी.पी.ओ. (टेक्नोलाजी एवं एम.बी.ए)</a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="006.html">परिसर &nbsp; का &nbsp; जीवन</a><ul>
            <li><a href="028.html">स्वास्थ्य सुविधाएँ</a></li>
            <li><a href="029.html">छात्रावास</a></li>
            <li><a href="030.html">पुस्तकालय</a></li>
            <li><a href="031.html">छात्र जिमखाना</a></li>
            <li><a href="032.html">प्रयोगशाला</a></li>
            <li><a href="#">अन्य लिंक्स</a>
           <ul><li><a href='http://gymkhana.iiita.ac.in'>जिमखाना</a></li><li><a href='http://library.iiita.ac.in'>
पुस्तकालय</a></li><li><a href='http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम</a></li></ul> 
            </li>
          </ul></li>
      </ul>
    </div>
    
    <div class="content_area">
      
            <h2 class="title">सीनेट</h2>
              
<table class="MsoTableGrid" style="margin-left:.45in;border-collapse:collapse;border:none;mso-border-alt:
 solid black .5pt;mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt" cellspacing="0" cellpadding="0" border="1">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
 <td bgcolor='#165879' colspan="3" style="width:409.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="546" valign="top">

  <br></td>
</tr>
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">1</span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो.  पी. नागभूषण</span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">निदेशक<br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल: director@iiita.ac.in<br></span></p>
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">अध्यक्ष</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">2<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो.  जी. सी. नंदी<br>डीन (एकेडेमिक)<br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:dean.a@iiita.ac.in<br></span></p>
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">3<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो.  यू.एस. तिवारी,</span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">डीन (आई.आर.पी )<br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:dean.irp@iiita.ac.in<br></span></p>
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">4<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो.  सुदीप सान्याल,</span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">डीन (वित्त )<br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:dean.fa@iiita.ac.in<br></span></p>
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">5<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो. ओ. पी. व्यास, </span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">डीन (अनुसंधान एवं खोज )<br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:opvyas@iiita.ac.in<br></span></p>
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">6<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span class="st"><em></em><em></em></span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो.  अनुपम अग्रवाल, </span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्राध्यापक (सुचना प्रोद्योगिकी)<br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:anupam@iiita.ac.in<br></span></p></td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">7<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top"><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो.  शेखर वर्मा, </span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">विभागाध्यक्ष (सूचनाप्रोद्योगिकी)<br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:hod.it@iiita.ac.in<br></span></p></td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">8<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top"><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो. टी. लाहिरी, </span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">विभागाध्यक्ष (प्रयुक्त विज्ञान )<br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:hod.as@iiita.ac.in<br></span></p></td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">9<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">डॉ. माधवेन्द्र मिश्रा </span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">विभागाध्यक्ष (प्रबंधन )<br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:hod.mba@iiita.ac.in<br></span></p>
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">10</span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top"><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">डॉ.मनीष गोस्वामी</span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">विभागाध्यक्ष (इलेक्ट्रॉनिक्स एंड कम्युनिकेशन)<br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:hod.ec@iiita.ac.in<br></span></p><span style="font-size:10.0pt;font-family:"></span></td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">11</span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो.  के. सेतुपति, प्राध्यापक 
  </span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:"> भारतीय प्रोद्योगिकी संस्थान, मद्रास-600036</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:ksethu@iitm.ac.in<br></span></p>
  
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">12</span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो. आशीष दत्त,ाप्राध्यापक, </span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीयप्रौद्योगिकी संस्थान , कानपूर</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:adutta@iitk.ac.in<br></span></p>
  
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">13</span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो. देबजानी मित्र, </span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt">आई.आई.टी. (आई. एस.एम.) धनबाद<br><span style="font-size:10.0pt;font-family:"> </span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:debjani7@yahoo.com<br></span></p>
  
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 
<tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">14</span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो. पी. चक्रवर्ती, </span><span style="font-size:10.0pt;font-family:"><span class="SpellE"><span style="mso-bidi-font-weight:bold"></span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">आई.आई.टी.बी.एह.यू., वाराणसी</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:pchakrabarti.ece@itbhu.ac.in<br></span></p>
  
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr> 

<!--
 <tr style="mso-yfti-irow:1">
 <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="42">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">2<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="414">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो.  G.C.</span><span style="font-size:10.0pt;font-family:">
  <span class="SpellE"><span style="mso-bidi-font-weight:bold">Nandi</span></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">Dean (A)<br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">IIIT
  Allahabad</span></p>
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="90">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य<br></span></p>
  </td>
 </tr> 
-->
  <tr style="mso-yfti-irow:3">
  <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">15<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो.जे. भट्टाचार्जी, <span class="SpellE"></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span class="SpellE"><span style="font-size:10.0pt;font-family:">निदेशक,एच.आर.आई. इलाहाबाद</span></span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span class="SpellE"><span style="font-size:10.0pt;font-family:">ईमेल:director@hri.res.in<br></span></span></p>
  
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">16<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">प्रो. हरीश कर्णिक , <span class="SpellE"></span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:"> आई.आई.टी. कानपूर</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:hk@cse.iitk.ac.in<br></span></p>
   </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5">
  <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="42" valign="top">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">17<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="414" valign="top">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">डॉ. पवन कुमार सैनी <br></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">उप-कुल सचिव(स्थापना एवं प्रशासन )<br></span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p><p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">ईमेल:dr.e@iiita.ac.in &amp;secysenate@iiita.ac.in<br></span></p></td><td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" width="90" valign="top"><p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सेक्रेटरी<br></span></p>
  </td>
 </tr>
<!--
 <tr style="mso-yfti-irow:9">
  <td style="width:31.5pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;border-top:none;mso-border-top-alt:solid black .5pt;
  mso-border-top-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="42">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">6<br></span></p>
  </td>
  <td style="width:310.5pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="414">
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">Sri H.D. <span class="SpellE">Tiwari</span></span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">Advisor
  (Finance)</span></p>
  <p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;font-family:">भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद</span></p>
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;mso-border-bottom-themecolor:text1;
  border-right:solid black 1.0pt;mso-border-right-themecolor:text1;mso-border-top-alt:
  solid black .5pt;mso-border-top-themecolor:text1;mso-border-left-alt:solid black .5pt;
  mso-border-left-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;padding:0in 5.4pt 0in 5.4pt" valign="top" width="90">
  <p class="MsoNormal" style="text-align:center" align="center"><span style="font-size:10.0pt;line-height:115%;font-family:">सदस्य Secretary</span></p></td></tr>

-->

</tbody></table>


        
            







              </div>
        

    <div class="footer_top_area">
      <div class="jumbotron"><div class="floatright">
        <ul id="f_menu"><h4>
          <li><a href="033.html"><br><br>
            निर्माणकर्ता<br><br></a></li>
          <li><a href="http://indem.iiita.ac.in">इन्डेम<br><br></a></li>
          <li><a href="#">सम्पर्क<br><br></a></li>
          <li><a href="http://rti.iiita.ac.in">आर.टी.आई</a></li>
          </h4>
        </ul>
      </div>

<img src="images/logo.gif" width="110" height="110" alt="" /> <h2 >भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद<br></h2>

<h6>देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>
  
दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125,   ईमेल: contact@iiita.ac.in </h6></div></div></div>
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>