<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper ">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft pull-left"><a href="index.html"><img src="images/logo.gif" alt="Institute logo" width="110" height="=110" ></a></div>
      <div class="top_menu floatleft ">
        <div class="row"><br>
        <h4 >&nbsp;&nbsp;&nbsp;भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</h4>
       <font size="=80%" allign="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125, </br>&nbsp;&nbsp;&nbsp;&nbsp;  ईमेल: contact@iiita.ac.in </font>
      </div>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <a href="http://iiita.ac.in"><font color=red >ENGLISH</font></a>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="खोजे" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="001.html">संस्थान </a>
          <ul>
            <li><a href="007.html">पुरस्कार</a></li>
            <li><a href="008.html">तथ्य और इतिहास</a></li>
            <li><a href="009.html">निदेशक का सन्देश</a></li>
            <li><a href="010.html">पूर्व निदेशक</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href='http://www.allduniv.ac.in'>इलाहाबाद विश्वविद्यालय</a></li><li><a href='http://www.mnnit.ac.in'>
एम.एन.एन.आई.टी. </a></li><li><a href='http://www.uprtou.ac.in'>
उत्तर प्रदेश राजर्षि टण्डन मुक्त विद्यालय, इलाहाबाद </a></li><li><a href='http://www.hri.res.in'>
हरीश-चन्द्र अनुसंधान संस्थान </a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="002.html">शैक्षणिक </a>
        <ul>
            <li><a href="011.html">विभाग</a></li>
            <li><a href="012.html">अधिष्ठाता</a></li>
            <li><a href="013.html">पदाधिकारी</a></li>
            <li><a href="014.html">शुल्क और वित्त</a></li>
            <li><a href="015.html">अधिष्ठाता का सन्देश</a></li>
            <li><a href="016.html">पाठ्यक्रम संरचना</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://www.iiita.ac.in/academics/academic_calendar/'>शैक्षिक समयावली </a></li><li><a href='http://www.iiita.ac.in/academics/fee_and_finance/'> 
शुल्क संरचना</a></li><li><a href='http://iiita.ac.in/academics/course_structure/uploads/Course%20Structure.pdf'>
पाठ्यक्रम विषय-वस्तु</a></li></ul>  
            </li>
          </ul></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="003.html">प्रसाशन</a>
          <ul>
            <li><a href="017.html">कुलाधिपति</a></li>
            <li><a href="018.html">अध्यक्ष प्रालेख</a></li>
            <li><a href="019.html">शाषी मंडल</a></li>
            <li><a href="020.html">वित्त समिति</a></li>
            <li><a href="021.html">सिनेट</a></li>
            <li><a href="#">अन्य लिंक्स</a>
              <ul><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी </a></li><li><a href='https://placement.iiita.ac.in'>
प्रशिक्षण एवं नियुक्ति अधिकारी </a></li></ul>
          </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="004.html">अनुसन्धान</a>
          <ul>
            <li><a href="022.html">उपलब्धियां</a></li>
            <li><a href="023.html">अवसंरचना</a></li>
            <li><a href="024.html">छात्र परियोजनाए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://ircb.iiita.ac.in'>आई.आर.सी.बी.</a></li><li><a href=' http://robita.iiita.ac.in'>
रोबोटिक्स</a></li><li><a href=' http://udl.iiita.ac.in'>
यू.डी.एल.</a></li><li><a href=' http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम. </a></li></ul>
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="005.html">नियोजन</a>
          <ul>
            <li><a href="025.html">सांख्यिकी</a></li>
            <li><a href="026.html">प्रक्रियाएं</a></li>
            <li><a href="027.html">नियोक्ताए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://placement.iiita.ac.in'>टी.पी.ओ. (टेक्नोलाजी एवं एम.बी.ए)</a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="006.html">परिसर &nbsp; का &nbsp; जीवन</a><ul>
            <li><a href="028.html">स्वास्थ्य सुविधाएँ</a></li>
            <li><a href="029.html">छात्रावास</a></li>
            <li><a href="030.html">पुस्तकालय</a></li>
            <li><a href="031.html">छात्र जिमखाना</a></li>
            <li><a href="032.html">प्रयोगशाला</a></li>
            <li><a href="#">अन्य लिंक्स</a>
           <ul><li><a href='http://gymkhana.iiita.ac.in'>जिमखाना</a></li><li><a href='http://library.iiita.ac.in'>
पुस्तकालय</a></li><li><a href='http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम</a></li></ul> 
            </li>
          </ul></li>
      </ul>
    </div>
    
    <div class="content_area">
      <div class="main_content ">
        <div class="left_coloum container">
          <div class="single_left_coloum_wrapper" padding =10pt>
            <h2 class="title">शोध के क्षेत्र में उपलब्धि</h2>
              
              <p><h3>
               संस्थान प्रतिष्ठित राष्ट्रीय और अंतर्राष्ट्रीय अनुसंधान संगठन के सहयोग से उच्च गुणवत्ता वाले अनुसंधान की सुविधा प्रदान करता है जैसे कि:<br><br>

 

कार्नेगी मेलॉन यूनिवर्सिटी (पिट्सबर्ग), कैलिफोर्निया विश्वविद्यालय (रिवरसाइड, यूएसए), स्टेट यूनिवर्सिटी ऑफ न्यूयॉर्क, मैसाचुसेट्स इंस्टीट्यूट ऑफ टेक्नोलॉजी (यूएसए), ग्वांगजू इंस्टीट्यूट ऑफ साइंस एंड टैक्नोलॉजी (कोरिया), कैनबरा यूनिवर्सिटी (ऑस्ट्रेलिया), ईपीएफएल लुइसियाना और ईटीजेड ज़्यूरिख (स्विट्जरलैंड), अलबोर्ग यूनिवर्सिटी (डेनमार्क), पूर्वांचल विश्वविद्यालय (नेपाल), घाना इंस्टीट्यूट ऑफ मैनेजमेंट एंड लोक प्रशासन (घाना), यूनिवर्सिटी ऑफ मिशिगन (यूएसए), यूनिवर्सिटी ऑफ कैसरस्लॉटर्न (जर्मनी), कैलेडोनियन कॉलेज ऑफ इंजीनियरिंग (मस्कट, ओमान) , रूसी एकेडमी ऑफ साइंसेज (मास्को, रूस), इरास्मस मेडिकल यूनिवर्सिटी (रॉटरडैम, नीदरलैंड्स), रोम विश्वविद्यालय, "टोर वर्गाटा" (रोम, इटली), विश्वव्यापी प्रदर्शनी के लिए एबर्टे डंडी (स्कॉटलैंड, यूके) विश्वविद्यालय।

 <br><br>
<h4><u>
जैव प्रौद्योगिकी के लिए इंडो-रूसी केंद्र (आईआरसीबी)</u></h4>
<h3>
 

विज्ञान और प्रौद्योगिकी में भारत-रूसी एकीकृत दीर्घकालिक कार्यक्रम (आईएलटीपी) की छतरी के तहत कई संयुक्त अनुसंधान एवं विकास परियोजनाएं कार्यान्वित की जा रही हैं। रूसी संस्थानों ने भारत में व्यावसायीकरण के लिए प्रौद्योगिकियों की पेशकश की है। इसी तरह, भारतीय पक्ष रूस में मान्यता और व्यावसायीकरण के लिए भारत में विकसित प्रौद्योगिकियों की पेशकश कर रहा है। इंजीनियरिंग सामग्री, इलेक्ट्रॉनिक्स, लेजर विज्ञान और प्रौद्योगिकी, कटैलिसीस, अंतरिक्ष विज्ञान और प्रौद्योगिकी में प्रौद्योगिकी हस्तांतरण की गतिविधियां महत्वपूर्ण रही हैं।<br><br>

 

केंद्र में पहली परियोजना एचसीआरपीडीबी, मानव सेल रिसेप्टर्स प्रोटीन के लिए एक डाटाबेस रिट्रीवैल और माइनिंग सिस्टम है। एचसीआरपीआरडीबी सेल रिसेप्टर्स प्रोटीन पर संरचना आधारित औषध डिजाइन के लिए जानकारी बनाता है और प्रोटीन अनुक्रम संबंधी जानकारी की पुनर्प्राप्ति की अनुमति देता है।
<br>
 

आईईईई, एसीएम, साइंस डायरेक्ट और स्प्रिंगर जैसी संस्थाएं, कुछ शैक्षणिक निकायों में से कुछ हैं जो पूरे साल के शैक्षणिक कार्यक्रमों के विभिन्न क्षेत्रों में लगे छात्रों के काम और अनुसंधान प्रयासों को स्वीकार करते हैं।
<br>

वर्ष 2009-2010 में आईएचसीआई जैसे कार्यशालाएं और दो आईआईटीएम (इंटेलिजेंट इंटेरेक्टिव टेक्नोलॉजीज और मल्टीमीडिया) सेमिनार 2010 और 2013 में आयोजित की गई थीं, जो आगामी मैटलॉग प्रौद्योगिकियों पर बाद में बिछाए गए फ़ोकस के साथ क्रमशः स्प्रिंगर और एसीएम में तकनीकी प्रायोजक पाए गए, संस्थान के लिए महान मील के पत्थर हैं।
<br>
27 दिसंबर, 2010 को "रक्षा अनुप्रयोगों के लिए सूचना संचार प्रौद्योगिकी (आईसीटी) में नवाचार" पर एक डीआरडीओ प्रायोजित कार्यशाला आयोजित की गई थी।
<br>

"मैटलैब और डिजिटल इमेज और सिग्नल प्रोसेसिंग में इसके आवेदन" नामक एक कार्यशाला को 2 दिन 7-8 मार्च 2013 के लिए आयोजित किया गया था।
<br>
संस्थान विभिन्न राष्ट्रीय और अंतर्राष्ट्रीय स्तर की कार्यशालाओं और सम्मेलनों का आयोजन भी करता है जैसे अंतर्राष्ट्रीय विज्ञान सम्मेलन, वायरलेस सेंसर नेटवर्क (आईडब्ल्यूएसएन) के अंतर्राष्ट्रीय सम्मेलन और इंटेलिजेंट सिस्टम और प्रबंधन के लिए अंतर्राष्ट्रीय सम्मेलन।
                </h3>
              </p>

        
            







              </div>
        </div>


          </div>
        </div>

    <div class="footer_top_area">
      <div class="jumbotron"><div class="floatright">
        <ul id="f_menu"><h4>
          <li><a href="033.html"><br><br>
            निर्माणकर्ता<br><br></a></li>
          <li><a href="http://indem.iiita.ac.in">इन्डेम<br><br></a></li>
          <li><a href="#">सम्पर्क<br><br></a></li>
          <li><a href="http://rti.iiita.ac.in">आर.टी.आई</a></li>
          </h4>
        </ul>
      </div>

<img src="images/logo.gif" width="110" height="110" alt="" /> <h2 >भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद<br></h2>

<h6>देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>
  
दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125,   ईमेल: contact@iiita.ac.in </h6></div></div></div>
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>