<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper ">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft pull-left"><a href="index.html"><img src="images/logo.gif" alt="Institute logo" width="110" height="=110" ></a></div>
      <div class="top_menu floatleft ">
        <div class="row"><br>
        <h4 >&nbsp;&nbsp;&nbsp;भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</h4>
       <font size="=80%" allign="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125, </br>&nbsp;&nbsp;&nbsp;&nbsp;  ईमेल: contact@iiita.ac.in </font>
      </div>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <a href="http://iiita.ac.in"><font color=red >ENGLISH</font></a>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="खोजे" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="001.html">संस्थान </a>
          <ul>
            <li><a href="007.html">पुरस्कार</a></li>
            <li><a href="008.html">तथ्य और इतिहास</a></li>
            <li><a href="009.html">निदेशक का सन्देश</a></li>
            <li><a href="010.html">पूर्व निदेशक</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href='http://www.allduniv.ac.in'>इलाहाबाद विश्वविद्यालय</a></li><li><a href='http://www.mnnit.ac.in'>
एम.एन.एन.आई.टी. </a></li><li><a href='http://www.uprtou.ac.in'>
उत्तर प्रदेश राजर्षि टण्डन मुक्त विद्यालय, इलाहाबाद </a></li><li><a href='http://www.hri.res.in'>
हरीश-चन्द्र अनुसंधान संस्थान </a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="002.html">शैक्षणिक </a>
        <ul>
            <li><a href="011.html">विभाग</a></li>
            <li><a href="012.html">अधिष्ठाता</a></li>
            <li><a href="013.html">पदाधिकारी</a></li>
            <li><a href="014.html">शुल्क और वित्त</a></li>
            <li><a href="015.html">अधिष्ठाता का सन्देश</a></li>
            <li><a href="016.html">पाठ्यक्रम संरचना</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://www.iiita.ac.in/academics/academic_calendar/'>शैक्षिक समयावली </a></li><li><a href='http://www.iiita.ac.in/academics/fee_and_finance/'> 
शुल्क संरचना</a></li><li><a href='http://iiita.ac.in/academics/course_structure/uploads/Course%20Structure.pdf'>
पाठ्यक्रम विषय-वस्तु</a></li></ul>  
            </li>
          </ul></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="003.html">प्रसाशन</a>
          <ul>
            <li><a href="017.html">कुलाधिपति</a></li>
            <li><a href="018.html">अध्यक्ष प्रालेख</a></li>
            <li><a href="019.html">शाषी मंडल</a></li>
            <li><a href="020.html">वित्त समिति</a></li>
            <li><a href="021.html">सिनेट</a></li>
            <li><a href="#">अन्य लिंक्स</a>
              <ul><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी </a></li><li><a href='https://placement.iiita.ac.in'>
प्रशिक्षण एवं नियुक्ति अधिकारी </a></li></ul>
          </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="004.html">अनुसन्धान</a>
          <ul>
            <li><a href="022.html">उपलब्धियां</a></li>
            <li><a href="023.html">अवसंरचना</a></li>
            <li><a href="024.html">छात्र परियोजनाए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://ircb.iiita.ac.in'>आई.आर.सी.बी.</a></li><li><a href=' http://robita.iiita.ac.in'>
रोबोटिक्स</a></li><li><a href=' http://udl.iiita.ac.in'>
यू.डी.एल.</a></li><li><a href=' http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम. </a></li></ul>
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="005.html">नियोजन</a>
          <ul>
            <li><a href="025.html">सांख्यिकी</a></li>
            <li><a href="026.html">प्रक्रियाएं</a></li>
            <li><a href="027.html">नियोक्ताए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://placement.iiita.ac.in'>टी.पी.ओ. (टेक्नोलाजी एवं एम.बी.ए)</a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="006.html">परिसर &nbsp; का &nbsp; जीवन</a><ul>
            <li><a href="028.html">स्वास्थ्य सुविधाएँ</a></li>
            <li><a href="029.html">छात्रावास</a></li>
            <li><a href="030.html">पुस्तकालय</a></li>
            <li><a href="031.html">छात्र जिमखाना</a></li>
            <li><a href="032.html">प्रयोगशाला</a></li>
            <li><a href="#">अन्य लिंक्स</a>
           <ul><li><a href='http://gymkhana.iiita.ac.in'>जिमखाना</a></li><li><a href='http://library.iiita.ac.in'>
पुस्तकालय</a></li><li><a href='http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम</a></li></ul> 
            </li>
          </ul></li>
      </ul>
    </div>
    
    <div class="content_area">
      <div class="main_content ">
        <div class="left_coloum container">
          <div class="single_left_coloum_wrapper" padding =10pt>
            <h2 class="title">आईआईआईटीए में आवास</h2>
              
              <p><h4 class="text">
                लड़कों / लड़कियां छात्रावास</h4>

 <font style="font-size: 10pt font-awesome">
आईआईआईटी-इलाहाबाद के लड़कों के छात्रावास में मुख्य परिसर से सड़क पर स्थित बीएच 1, बीएच 2, बीएच 3, बीएच 4 और बीएच 5 शामिल है। यह छात्रों और 1800 कैदियों के लिए आवासीय क्षमता के साथ परिसर के शोध विद्वानों के लिए एक जीवंत माहौल प्रदान करता है। कैदियों के लिए भोजन आवश्यकताओं के दौरान प्रत्येक छात्रावास में पूरी तरह से केंद्रीयकृत वातानुकूलित गड़बड़ी आराम को पूरा करती है।

 
<br>
मनोरंजनात्मक सुविधाओं में वॉलीबॉल, बैडमिंटन, टेबल टेनिस आदि जैसे खेलों के लिए प्रावधान शामिल हैं और इन्हें व्यायामशाला, आम टीवी रूम के साथ बधाई दी जाती है। ये सुविधाएं छात्रों को मांग शैक्षणिक गतिविधियों के दौरान आराम करने के लिए पर्याप्त अवसर प्रदान करती हैं।
<br>
 

आईआईआईटी इलाहाबाद संस्थान के करीब 500 लड़कियों के छात्र के लिए एक घरेलू वातावरण के साथ छात्रावास की सुविधा भी प्रदान करता है। इसमें तीन हॉस्टल जीएच 1, जीएच 2, जीएच 3 शामिल हैं, जो अलग-अलग एयर कंडीशनिंग मैस और जिम की सुविधाएं रखती हैं, जो कि देखभाल करने वालों के 24 घंटों के मार्गदर्शन के साथ हैं।
<br>
 

इसके अलावा, छात्र बास्केटबॉल कोर्ट की सुविधा का उपयोग कर सकते हैं, लड़कियां हॉस्टेल -1 के सामने बैडमिंटन कोर्ट वार्डन नियमित रूप से छात्रावास की निगरानी और छात्रावासों के समुचित कार्य और छात्रों के आराम को सुनिश्चित करने के लिए यात्रा करते हैं। छात्रों के बीच मुख्य चर्चा और गतिविधियों को आम कमरे में किया जा सकता है। समय-समय पर छात्रों की सुरक्षा के लिए आने वाले और बाहर निकलने वाले छात्रों के लिए कड़ाई से पालन किया जाता है और नियमित रूप से उपस्थित रहना कार्यवाहक द्वारा लिया जाता है। विभिन्न त्योहारों और सांस्कृतिक कार्यक्रमों को एक बहुत ही मैत्रीपूर्ण और घरेलू वातावरण में छात्रावास परिसर में एक साथ मनाया जाता है।

</font>

 
            
              </p>

        
            







              </div>
        </div>


          </div>
        </div>

    <div class="footer_top_area">
      <div class="jumbotron"><div class="floatright">
        <ul id="f_menu"><h4>
          <li><a href="033.html"><br><br>
            निर्माणकर्ता<br><br></a></li>
          <li><a href="http://indem.iiita.ac.in">इन्डेम<br><br></a></li>
          <li><a href="#">सम्पर्क<br><br></a></li>
          <li><a href="http://rti.iiita.ac.in">आर.टी.आई</a></li>
          </h4>
        </ul>
      </div>

<img src="images/logo.gif" width="110" height="110" alt="" /> <h2 >भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद<br></h2>

<h6>देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>
  
दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125,   ईमेल: contact@iiita.ac.in </h6></div></div></div>
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>