<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper ">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft pull-left"><a href="index.html"><img src="images/logo.gif" alt="Institute logo" width="110" height="=110" ></a></div>
      <div class="top_menu floatleft ">
        <div class="row"><br>
        <h4 >&nbsp;&nbsp;&nbsp;भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद</h4>
       <font size="=80%" allign="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125, </br>&nbsp;&nbsp;&nbsp;&nbsp;  ईमेल: contact@iiita.ac.in </font>
      </div>
      </div>
      <div class="social_plus_search floatright">
        <div class="social">
          <a href="http://iiita.ac.in"><font color=red >ENGLISH</font></a>
        </div>
        <div class="search">
          <form action="#" method="post" id="search_form">
            <input type="text" value="खोजे" id="s" />
            <input type="submit" id="searchform" value="search" />
            <input type="hidden" value="post" name="post_type" />
          </form>
        </div>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="001.html">संस्थान </a>
          <ul>
            <li><a href="007.html">पुरस्कार</a></li>
            <li><a href="008.html">तथ्य और इतिहास</a></li>
            <li><a href="009.html">निदेशक का सन्देश</a></li>
            <li><a href="010.html">पूर्व निदेशक</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href='http://www.allduniv.ac.in'>इलाहाबाद विश्वविद्यालय</a></li><li><a href='http://www.mnnit.ac.in'>
एम.एन.एन.आई.टी. </a></li><li><a href='http://www.uprtou.ac.in'>
उत्तर प्रदेश राजर्षि टण्डन मुक्त विद्यालय, इलाहाबाद </a></li><li><a href='http://www.hri.res.in'>
हरीश-चन्द्र अनुसंधान संस्थान </a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="002.html">शैक्षणिक </a>
        <ul>
            <li><a href="011.html">विभाग</a></li>
            <li><a href="012.html">अधिष्ठाता</a></li>
            <li><a href="013.html">पदाधिकारी</a></li>
            <li><a href="014.html">शुल्क और वित्त</a></li>
            <li><a href="015.html">अधिष्ठाता का सन्देश</a></li>
            <li><a href="016.html">पाठ्यक्रम संरचना</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://www.iiita.ac.in/academics/academic_calendar/'>शैक्षिक समयावली </a></li><li><a href='http://www.iiita.ac.in/academics/fee_and_finance/'> 
शुल्क संरचना</a></li><li><a href='http://iiita.ac.in/academics/course_structure/uploads/Course%20Structure.pdf'>
पाठ्यक्रम विषय-वस्तु</a></li></ul>  
            </li>
          </ul></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="003.html">प्रसाशन</a>
          <ul>
            <li><a href="017.html">कुलाधिपति</a></li>
            <li><a href="018.html">अध्यक्ष प्रालेख</a></li>
            <li><a href="019.html">शाषी मंडल</a></li>
            <li><a href="020.html">वित्त समिति</a></li>
            <li><a href="021.html">सिनेट</a></li>
            <li><a href="#">अन्य लिंक्स</a>
              <ul><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी </a></li><li><a href='https://placement.iiita.ac.in'>
प्रशिक्षण एवं नियुक्ति अधिकारी </a></li></ul>
          </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="004.html">अनुसन्धान</a>
          <ul>
            <li><a href="022.html">उपलब्धियां</a></li>
            <li><a href="023.html">अवसंरचना</a></li>
            <li><a href="024.html">छात्र परियोजनाए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://ircb.iiita.ac.in'>आई.आर.सी.बी.</a></li><li><a href=' http://robita.iiita.ac.in'>
रोबोटिक्स</a></li><li><a href=' http://udl.iiita.ac.in'>
यू.डी.एल.</a></li><li><a href=' http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम. </a></li></ul>
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="005.html">नियोजन</a>
          <ul>
            <li><a href="025.html">सांख्यिकी</a></li>
            <li><a href="026.html">प्रक्रियाएं</a></li>
            <li><a href="027.html">नियोक्ताए</a></li>
            <li><a href="#">अन्य लिंक्स</a>
            <ul><li><a href=' http://placement.iiita.ac.in'>टी.पी.ओ. (टेक्नोलाजी एवं एम.बी.ए)</a></li></ul> 
            </li>
          </ul>
        </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="006.html">परिसर &nbsp; का &nbsp; जीवन</a><ul>
            <li><a href="028.html">स्वास्थ्य सुविधाएँ</a></li>
            <li><a href="029.html">छात्रावास</a></li>
            <li><a href="030.html">पुस्तकालय</a></li>
            <li><a href="031.html">छात्र जिमखाना</a></li>
            <li><a href="032.html">प्रयोगशाला</a></li>
            <li><a href="#">अन्य लिंक्स</a>
           <ul><li><a href='http://gymkhana.iiita.ac.in'>जिमखाना</a></li><li><a href='http://library.iiita.ac.in'>
पुस्तकालय</a></li><li><a href='http://indem.iiita.ac.in'>
आई.एन.डी.ई.एम</a></li></ul> 
            </li>
          </ul></li>
      </ul>
    </div>
    <div class="slider_area">
      <div class="slider">
        
        <ul class="bxslider">
          <li><img src="images/8.jpg"  width ="100%" height="200" alt="" title="संस्थान का मुख्य द्वार आपका स्वागत करता हैं |" /></li>
          <li><img src="images/9.jpg" width ="100%" height="200" alt="" title="संस्थान का वृहत पुस्तकालय" /></li>
          <li><img src="images/10.jpg" width ="100%" height="200" alt="" title="संस्थान का मुख्य द्वार आपका स्वागत करता हैं |" /></li>
          <li><img src="images/36.jpg" width ="100%" height="200" alt="" title="भारतीय सूचना प्रौद्योगिकी संस्थान इलाहाबाद आपका स्वागत करता हैं |" /></li>
          <li><img src="images/45.jpg" width ="100%" height="200" alt="" title="संस्थान मुख्य भवन के सामने स्थित रॉक गार्डन का मनोरम दृश्य" /></li>
          <li><img src="images/47.jpg" width ="100%" height="200" alt="" title="संस्थान मुख्य भवन के सामने स्थित रॉक गार्डन का मनोरम दृश्य" /></li>
        </ul>
      </div>
    </div>
    <div class="content_area">
      <div class="main_content floatleft">
        <div class="left_coloum floatleft">
          <div class="single_left_coloum_wrapper">
            <h2 class="title">वृतांत </h2>
            <a class="more" href="#">और जाने</a>
            <div class="single_left_coloum floatleft"> <img src="images/single_featured.jpg" alt="" />
              <h3>एन. एम. टी.पी. पर जी.आई. ए. एन पाठ्यक्रम</h3>
              <p>नुमेरिकल मेथोड्स फॉर ट्रांसपोर्ट फेनोमेनन पर आयोजित जी.आई. ए. एन पाठ्यक्रम में ट्रांसपोर्ट  फेनोमेनन के उपयोग पर विवेचना की गई |  </p>
              <a class="readmore" href="#">आगे पढ़े</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/single_featured.jpg" alt="" />
              <h3>समान्तर और वित्रित डाटा स्ट्रीम मीनिंग पर जी.आई. ए. एन पाठ्यक्रम</h3>
              <p>समान्तर और वित्रित डाटा स्ट्रीम मीनिंग पर आयोजित जी.आई. ए. एन पाठ्यक्रम में टविभिन्न सेंसर से प्राप्त डाटा के प्रोसेस्सिंग की गई |</p>
              <a class="readmore" href="#">और पढ़े</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/single_featured.jpg" alt="" />
              <h3> इफेक्टिव इमेज प्रोसेसिंग टूल्स पर दो दिवसीय सर्टिफिकेट कोर्स</h3>
              <p>नवागंतुको के लिए दो दिवसीय इस सर्टिफिकेट कोर्स में इमेज प्रोसेसिंग के विभिन्न टूल्स का उपयोग बताया गया |</p>
              <a class="readmore" href="#">और पढ़े</a> </div>
          </div>
          <div class="single_left_coloum_wrapper">
            <h2 class="title">सुचनाये</h2>
            <a class="more" href="#">और जाने</a>
            <div class="single_left_coloum floatleft"> <img src="images/single_featured1.jpg" alt="" />
              <h3>शुभकामनाए</h3>
              <p>
                  हमे गर्व हैं कि माननीय महानिदेशक आईआईटी-ए प्रो। पी। नागभूषण को अंतर्राष्ट्रीय अकादमी ऑफ फिजिकल साइंसेज (एफआईएपीएस) की फैलोशिप से सम्मानित किया गया है। 
                </p>
              <a class="readmore" href="#">और पढ़े</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/single_featured1.jpg" alt="" />
              <h3>उपलब्धि</h3>
              <p>डाटाक्वेस्ट के “डी.क्यू._सी.एम्.आर. सर्वश्रेष्ठ संस्थान- 2017 “ के सर्वे के अनुसार संसथान श्रेष्ट सरकारी संस्थानों में 20 वाँ स्थान प्राप्त किया |</p>
              <a class="readmore" href="#">और पढ़े</a> </div>
            <div class="single_left_coloum floatleft"> <img src="images/single_featured1.jpg" alt="" />
              <h3>शुभकामनाये</h3>
              <p>इंडियन इंस्टीट्यूट ऑफ इन्फोर्मेशन टैक्नोलॉजी और मैनेजमेंट ग्वालियर द्वारा आयोजित सीआईसीटी 2017 संगोष्ठी में पीएच.डी. थीसिस पुरस्कार के दौरान डॉ. शिव राम दुबे को सर्वश्रेष्ठ पीएचडी से सम्मानित किया गया। इसके लिए डॉ. शिव राम दुबे और उनके पर्यवेक्षक डॉ. सतीश कुमार सिंह और डॉ.रजत कुमार सिंह के लिए बधाई।। </p>
              <a class="readmore" href="#">और पढ़े</a> </div>
          </div>
          <div class="single_left_coloum_wrapper gallery">
            <h2 class="title">समाचार</h2>
            <a class="more" href="#">more</a> 


                <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;सूचना प्रौद्योगिकी एवं इलेक्ट्रनिक एवं संचार प्रोद्युगिकी विभाग में शोध कार्यक्रम में नामांकन हेतु &nbsp;&nbsp;&nbsp;&nbsp;अधिसूचना |</a><br>

                  <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;प्रयुक्त विज्ञान विभाग में शोध कार्यक्रम में नामांकन हेतु अधिसूचना |</a><br>

                  <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;प्रबंधन विभाग में शोध कार्यक्रम में नामांकन हेतु अधिसूचना |</a> 


             </div>
          <div class="single_left_coloum_wrapper single_cat_left">
            <h2 class="title">एम.सी.ए.आई.पी. </h2>
            <a class="more" href="#">more</a>
            <div class="single_cat_left_content floatleft">
              <h3>सामान्य योजना  </h3>
              <p class="pull-left"><span><img src="images/001.jpg"></span></p>
             </div>
            <div class="single_cat_left_content floatleft">
              <h3>एमसीएआईपी पालिसी दस्तावेज  </h3>
              <p class="pull-left"><span><img src="images/001.jpg"></span></p>
            </div>
            <div class="single_cat_left_content floatleft">
              <h3>अस्पताल/नर्सिंग होम  </h3>
              <p class="pull-left"><span><img src="images/001.jpg"></span></p>
            </div>
            <div class="single_cat_left_content floatleft">
              <h3>नवीकरण सूची </h3>
              <br>
              <p>नवीकरण सूची 1<br>
                <br>
              नवीकरण सूची 2</p>
              <p class="single_cat_left_content_meta">नवीकरण सूची 3<br><br></p>
            </div>
          </div>
        </div>
        <div class="right_coloum floatright">
          <div class="single_right_coloum">
            <h2 class="title">पोर्टल</h2>
            <ul><li><a href='https://aaa.iiita.ac.in'>परीक्षा प्रकोष्ठ </a><br><br> </li><li><a href='https://convocation.iiita.ac.in'>&#2342;&#2368;&#2325;&#2381;&#2359;&#2366;&#2306;&#2340;<br> <br></a> </li><li><a href='https://cvo.iiita.ac.in'>मुख्य सतर्कता अधिकारी<br><br></a> </li><li><a href='http://mail.google.com/a/iiita.ac.in'>ई-मेल<br></a> </li><li><a href='https://forum.iiita.ac.in'>परिचर्चा मंच<br></a> </li><li><a href='https://apply.iiita.ac.in/donation/donate/'>डोनेशन पोर्टल<br><br></a> </li><li><a href='http://library.iiita.ac.in'>पुस्तकालय <br><br></a> </li><li><a href='https://apply.iiita.ac.in/register/'>
पूर्व-पंजीकरण<br><br>
</a> </li><li><a href='https://gymkhana.iiita.ac.in'>
जिमखाना<br><br>
</a> </li><li><a href='https://bcognizance.iiita.ac.in'>बीकाग्निज़न्स</a> </li><li><a href='https://helpdesk.iiita.ac.in'>
सहायता केन्द्र <br><br>
</a> </li><li><a href='https://iiitl.iiita.ac.in'>
आईआईआईटी-लखनऊ <br> <br>
</a> </li><li><a href='http://iiitcouncil.com'>&#2335;&#2381;&#2352;&#2367;&#2346;&#2354; &#2310;&#2312;
&#2335;&#2368; &#2325;&#2380;&#2306;&#2360;&#2367;&#2354;<br><br></a> </li></ul> </div>
          <div class="single_right_coloum">
            <br>
            <h2 class="title">डाउनलोड</h2>
            <ul><li><a href='tenders.html'>निविदा दस्तावेज<br><br>
 </a> </li><li><a href='uploads\AcademicCalendar910.pdf'>
एकादमिक कैलेंडर (आर)<br><br>
</a> </li><li><a href='uploads\Time Table for July-December 2017-2018 (1)640.pdf'>
टाइम टेबल ओल्ड सेमेस्टर<br><br>
</a> </li><li><a href='uploads\Fee Schedule and Structure_ Jul-Dec2017294.pdf'>शुल्क संरचना-2017<br><br>
</a> </li><li><a href='uploads\UG_Ordinance_Eng723.pdf'>स्नातक नियमावली -2015<br><br>
</a> </li><li><a href='uploads\PG_Ordinance_Eng725.pdf'>
परास्नातक नियमावली-2015<br><br>
</a> </li><li><a href='uploads\Hostel_Manual655.pdf'>
छात्रावास नियमावली<br><br>
</a> </li><li><a href='uploads\TRANSPORT_Schedule_31_8_2016986.pdf'>
परिवहन समय-सारणी <br><br>
</a> </li><li><a href='http://icure.iiita.ac.in/?pg=dschedules'>
डॉक्टर ड्यूटी चार्ट<br><br>
</a> </li><li><a href='http://icure.iiita.ac.in/?pg=sschedules'>
नर्सिंग स्टाफ ड्यूटी चार्ट<br><br>
</a> </li><li><a href='officialformats\index1.html'>
आधिकारिक प्रोफार्मा प्रारुप<br><br>
</a> </li><li><a href='intranet\index1.html'>
इंट्रानेट <br><br>
</a> </li></ul>
          </div>
        </div>
      </div>
      <div class="sidebar floatright">
        <div class="single_sidebar"> <h2 class="title">
          विभाग
        </h2>
        <ul><li><a href='https://as.iiita.ac.in'>
व्यावहारिक विज्ञान (एप्लाइड साइंस) <br><br>
</a> </li><li><a href='https://ece.iiita.ac.in'>
इलेक्ट्रॉनिक्स एवं संचार इंजीनियरिंग<br><br>
</a> </li><li><a href='https://it.iiita.ac.in'>सूचना प्रौद्योगिकी <br><br></a> </li><li><a href='https://mba.iiita.ac.in'>मैनेजमेंट स्टडीज <br><br> 
</a> </li></ul> </div>
        
        <div class="single_sidebar">
          <div class="popular">
            <h2 class="title">पाठ्यक्रम</h2>
            <ul>
              <li>
                <div class="single_popular">
                  <ul><li><a href='/academics/how_to_apply'><br>बी.टेक</a> </li><li><a href='https://mtech.iiita.ac.in'><br>एम.टेक
 </a> </li><li><a href='https://mba.iiita.ac.in'>
<br>एम.बी.ए.
</a> </li><li><a href='http://mtech.iiita.ac.in'>
<br>इन्टीग्रेड एम.टेक
</a> </li><li><a href='http://phd.iiita.ac.in'><br>पी.एचडी</a> </li></ul> </div>
              </li>
            </ul>
            </div>
            <div class="popular">
            <h2 class="title">व्यावसायिक अध्याय </h2>
            <ul>
              <li>
                <div class="single_popular">
                  <ul><li><a href='http://www.upras-ieee.org/'>
आईईईई रोबोटिक्स एंड आटोमेशन अध्याय<br>
</a> </li><li><a href='https://ieeesb.iiita.ac.in'>
आईईईई छात्र शाखा <br>
</a> </li><li><a href='http://acm.iiita.ac.in'>
एसीएम-आईआईआईटीए अध्याय<br>
</a> </li><li><a href='https://ieeespc.iiita.ac.in'>
आईईईई एसपी/सी संयुक्त अध्याय <br>
</a> </li><li><a href='https://osa.iiita.ac.in'>ओ.एस.ए.-आईआईआईटीए अध्याय</a> </li></ul>      
    
            </div>
        </div>
       
      </div>
    </div>
    <div class="footer_top_area">
      <div class="jumbotron"><div class="floatright">
        <ul id="f_menu"><h4>
          <li><a href="033.html"><br><br>
            निर्माणकर्ता<br><br></a></li>
          <li><a href="http://indem.iiita.ac.in">इन्डेम<br><br></a></li>
          <li><a href="#">सम्पर्क<br><br></a></li>
          <li><a href="http://rti.iiita.ac.in">आर.टी.आई</a></li>
          </h4>
        </ul>
      </div>

<img src="images/logo.gif" width="110" height="110" alt="" /> <h2 >भारतीय सूचना प्रौद्योगिकी संस्थान, इलाहाबाद<br></h2>

<h6>देवघाट, झालवा इलाहाबाद-211015 उत्तर प्रदेश, भारत<br>
  
दूरभाष: 91-532-2922000,    फैक्स: 91-532-2922125,   ईमेल: contact@iiita.ac.in </h6></div></div></div>
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>